# hra-vocabulary-editor

./: .project  README.md  cluster-services.xq  controller.xql  index.html  pom.xml  post-install.xq
modules/administration/: create-user-collections.xq
resources/css/: hra-vocabulary-editor.css
